#catapuccin-theme-inicio
bg=#1e1e2e
bg2=#15121b
fg=#8d8d8d
txt=#fff

black=#585260
red=#ba5757
green=#a6e3a1
yellow=#f9e2af
orange=#fab387
blue=#89b4fa
magenta=#685286
pink=#8a618a
cyan=#5f6a9c
white=#e2dfe7
grey=#8b8792
#catapuccin-theme-final
